<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <fieldset class="pind">
        <div id="one"><button id="button1"><img src="phone.png" height="40"><span id="pho1">9885842343</span></a></button>
            <button><a href="https://www.youtube.com/results?search_query=tapacademy+youtube+channel"><img src="youtube.png"
                        height="40"></a></button>
            <button id="button2"><a
                    href="https://accounts.google.com/InteractiveLogin/identifier?hl=en-GB&ifkv=AVQVeyzsBaosbP8qvmctJ7AT6NVZioZIbdoUy7nii-yFXQYk4oESTp2H12PMYXI6LqOqbpefm1rjVQ&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
                    id="one1"><img src="email.png" height="40"><span>@hellotapacademy</span></a></button>
    
        </div>
    </fieldset>
    <br>
    <br>

    <div id="div1">
        <img src="tap logo.png" alt="taplogo" height="50">
        <a href="index.html" class="first">Home</a>
        <a href="Courses.html" class="first">Courses</a>
        <a href="Studentreviews.html" class="first">Student reviews</a>
        <a href="blogs.html" class="first">Blogs</a>
        <a href="placements.html" class="first">Placements</a>
        <a href="contactus.html" class="first">Contact us</a>


    </div>
    <br>
    <br>
    <center>
        <div >
            <div >
                <img src="contactusimage.jpeg" alt="" height="300">
            </div>
            
            <div >
                <h1>Contact us @tapacademy</h1>
                <label for="name">Name*</label>
                <input type="text" id="name"><br><br>
                <label for="number">Phone no*</label>
                <input type="number" id="number"><br><br>
                <label for="email">Email*</label>
                <input type="email" id="email"><br><br>
                <label for="comments">comments</label>
                <input type="textarea" id="comments" ><br><br>
                <button id="res"><a href="thankyou.png" id="g21" >submit</a></button>
        
            </div>
        </div>
    </center>
    <br>
    <center >
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.866204424284!2d77.60805687484445!3d12.91631971608831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sin!4v1699026446224!5m2!1sen!2sin" width="600" height="300"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
    <br>
    <fieldset id="fvg">
        <div >
            <span><h1>TAP ACADEMY</h1></span> 
            <span>An Online Skilling Organization </span><br><br>
            <a href="https://maps.app.goo.gl/Hn7iSiqDf4y3zwvQ7"><img src="map.jpeg" height="30">BTM </a><br><br>
            <a
                        href="https://accounts.google.com/InteractiveLogin/identifier?hl=en-GB&ifkv=AVQVeyzsBaosbP8qvmctJ7AT6NVZioZIbdoUy7nii-yFXQYk4oESTp2H12PMYXI6LqOqbpefm1rjVQ&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
                        id="one1"><img src="email.png" height="20"><span>@hellotapacademy</span></a>
    
    
        </div>
        <center>
            <div id="push">
                <b>Useful links</b> <br>
                
                <a href="index.html" class="first">Home</a> <br>
                <a href="Courses.html" class="first">Courses</a><br>
                <a href="Studentreviews.html" class="first">Student reviews</a><br>
                <a href="blogs.html" class="first">Blogs</a><br>
                <a href="placements.html" class="first">Placements</a><br>
                <a href="contactus.html" class="first">Contact us</a><br>
        
            </div>
        </center>
    </fieldset>

    
</body>
</html>